# new_rabbitmq

./: README.md  mvnw  mvnw.cmd  pom.xml
chapter4-2/src/com/zhihao/food/orderservicemanager/service/: OrderService.java
chapter4-3/src/com/zhihao/food/orderservicemanager/: OrderController.java
chapter4-3/src/com/zhihao/food/restaurantservicemanager/service/: OrderMessageService.java
chapter4-5/src/com/zhihao/food/restaurantservicemanager/service/: OrderMessageService.java
chapter4-6/src/com/zhihao/food/restaurantservicemanager/service/: OrderMessageService.java
chapter4-6/src/com/zhihao/food/restaurantservicemanager/service/config/: RabbitConfig.java
chapter4-7/src/com/zhihao/food/restaurantservicemanager/: code.java
chapter4-8/src/com/zhihao/food/restaurantservicemanager/: README.md  code.java
chapter5-2/src/com/zhihao/food/orderservicemanager/: RabbitConfig.java
chapter5-3/src/com/zhihao/food/orderservicemanager/: RabbitConfig.java
deliveryman-service-manager/: pom.xml
deliveryman-service-manager/src/main/java/com/zhihao/food/deliverymanservicemanager/: DeliverymanManagerApplication.java
deliveryman-service-manager/src/main/java/com/zhihao/food/deliverymanservicemanager/config/: AsyncTaskConfig.java  RabbitConfig.java
deliveryman-service-manager/src/main/java/com/zhihao/food/deliverymanservicemanager/dao/: DeliverymanDao.java
deliveryman-service-manager/src/main/java/com/zhihao/food/deliverymanservicemanager/dto/: OrderMessageDTO.java
deliveryman-service-manager/src/main/java/com/zhihao/food/deliverymanservicemanager/enummeration/: DeliverymanStatus.java  OrderStatus.java
deliveryman-service-manager/src/main/resources/: application.yml
deliveryman-service-manager/src/test/java/deliverymanservicemanager/: DeliverymanServiceManagerApplicationTests.java
order-service-manager/: pom.xml
order-service-manager/src/main/java/com/zhihao/food/orderservicemanager/: OrderServiceManagerApplication.java
order-service-manager/src/main/resources/: application.yml
restaurant-service-manager/: pom.xml
restaurant-service-manager/src/main/java/com/zhihao/food/restaurantservicemanager/: RestaurantServiceManagerApplication.java
restaurant-service-manager/src/main/resources/: application.yml
reward-service-manager/: pom.xml
reward-service-manager/src/main/java/com/zhihao/food/rewardservicemanager/: RewardManagerApplication.java
reward-service-manager/src/main/resources/: application.yml
settlement-service-manager/: pom.xml
settlement-service-manager/src/main/java/com/zhihao/food/settlementservicemanager/: SettlementManagerApplication.java
src/main/java/com/zhihao/rabbitmq/: RabbitmqApplication.java
src/test/java/com/zhihao/rabbitmq/: RabbitmqApplicationTests.java
(+51 files in other folders)
